import lejos.nxt.*; 

public class colorTest {	
    //read values, convert, print values to screen
    public static void main(String[] args) {
		ColorSensor cs = new ColorSensor(SensorPort.S3,SensorConstants.TYPE_COLORFULL);
      Converter conv = new Converter();
		 for(int i = 0; i < 100 && !done; i++)
       {
             cs.setFloodlight(lejos.robotics.Colors.Color.RED);
             Color color = rgb_cs.getColor();
             double[] hsv = conv.convertRGB(color);

             sleep(1);
         
             LCD.clearDisplay();
             LCD.drawString("H " + hsv[0],0,0);
             LCD.drawString("S " + 0, hsv[1],0);
             LCD.drawString("V " + 0,0, hsv[2]);

             //cs.setFloodlight(lejos.robotics.Colors.Color.GREEN);
             LCD.drawString(conv.isBlue(hsv)+" blue",0,0);
             LCD.drawString(conv.isBlack(hsv)+" black",0,0);
         
             sleep(1);
         
          /*   LCD.clearDisplay();
             LCD.drawString("S " + cs.getGreenComponent(), 0,0);
             cs.setFloodlight(lejos.robotics.Colors.Color.BLUE);
         
             sleep(1);
         */
           /*  LCD.clearDisplay();
             LCD.drawString("V " + cs.getBlueComponent(), 0,0);*/
       }
       
   /*    for(int i = 0; i < 3; i++) {
            Color color = rgb_cs.getColor();
            double[] hsv = convertRGB(color);
            System.out.println("RGB = " + " [" + color.getRed() + "," + color.getGreen() + "," + color.getBlue());
            System.out.println(hsv[0] + "," + hsv[1] + "," + hsv[2] + "," +" ]");
            LCD.drawInt(color.getRed()
            Button.waitForAnyPress();
            while (true) { 
            
            
            LCD.drawInt(light.readValue(), 4, 0, 0); 
            LCD.drawInt(light.readNormalizedValue(), 4, 0, 1); 
            LCD.drawInt(SensorPort.S1.readRawValue(), 4, 0, 2); 
            LCD.drawInt(SensorPort.S1.readValue(), 4, 0, 3); 
            Thread.sleep(2000); 
        } 
*/
	  
  }
}
